<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_frag_home"
        android:icon="@drawable/ic_tab_home"
        android:visible="true" />
    <item
        android:id="@+id/ic_frag_messages"
        android:icon="@drawable/ic_tab_message"
        android:visible="true" />
    <item
        android:id="@+id/ic_frag_profile"
        android:icon="@drawable/ic_tab_profile"
        android:visible="true" />
</menu>